@media only screen and (min-width: 469px) {

    .social {
        display: none;
    }

    #headerElement {
        display: grid;
        grid-template-columns: auto auto 1fr;
        align-items: center;
    }

    .vehicles-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .reservation-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

}