:root {

    --primary-color: #1cbab7;
    --secondary-color: #0f2a72;
    --third-color: #add8e6;
    --text-color: #ffffff;
    --border-color: #a9a9a9;
    --link-hover-color: #4B9CD3;
    --secondary-text: #faebd7;
}

/*Used on all pages */

html, body {
    color: var(--text-color);
    background-color: var(--secondary-color);
}

h2 {
    background-color: var(--primary-color);
}

header {
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

footer {
    font-size: .75em;
    background-color: var(--primary-color);
}

header img {
    max-width: 75px;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:hover {
    font-size: 1.25em;
}

#high-temp-message {
    background-color: red;
    border: solid;
}

.tempButton {
    background-color: red;
    color: var(--text-color);
    padding: 5px;
    margin: 5px;
    border: solid 2px;
    border-color: var(--border-color);
}

.social img {
    height: 25px;
    width: auto;
    margin-left: 10px;
}

.map-container {
    max-width: 640px;
    height: auto;
    border: 5px solid var(--border-color);
    padding: 1px;
}

.map {
    width: 100%;
    height: auto;
}

.eye-catcher img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.sidebar {
    position: fixed;
    top: 150px;
    right: 1%;
    overflow: hidden;
    z-index: 1000;
}

.sidebar img {
    display: block;
    width: 2em;
}

.weather,
.forecast-card {
    max-height: 125px;
    overflow: hidden;
    line-height: .25;
}

.weather img,
.forecast-card img {
    max-height: 50px;
    margin: -15px 0 0 0;

}

.vehicle-card img {
    max-width: 200px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

#current-weather,
.forecast-card,
#review-1,
#review-2,
#review-3,
#review-4, .vehicle-card, #reservations h2 {
    box-shadow: 0 4px 8px 0;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary-color);
}

@keyframes flash {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }

  .flash{
    animation: flash 2s infinite;
  }

/* end use all */

@media only screen and (max-width: 469px) {

    #headerElement {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /* remove? */
        text-align: center;
    }

    #headerElement img {
        grid-column: 1 / -1;
    }

    #headerElement a {
        display: block;
        margin-bottom: 10px;
    }

    .sidebar {
        display: none;
    }
}