* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Helvetica, sans-serif;
}

h1,
h2,
h3 {
    text-align: center;
    margin: 1rem 0 .5rem;
}

h1 {
    border-bottom: 1px solid #ccc;
}

h2 {
    font-size: 1.5rem;
    color: navy;
    text-align: center;
    margin-top: 25px;
}

header,
main,
footer {
    margin: 1rem;
}

header {
    margin-top: 50px;
}

footer {
    background-color: #444;
    border-top: 1px solid #555;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards h4 {
    color: navy;
    font-size: smaller;
}

#cards img {
    width: 200px;
    height: auto;
    box-shadow: 0 0 30px #777;
    margin: .25rem;
}

section {
    margin: 0.25rem;
    padding: 0.25rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}