* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --link-hover-color: #4B9CD3;
    color: #ffffff;
    --primary-color: #002244;
    --secondary-color: #faebd7;
}

.light-mode {
    --primary-color: #002244;
    --secondary-color: #faebd7;
    --link-hover-color: #4B9CD3;
}

.dark-mode {
    --primary-color: #161616;
    --secondary-color: #000000;
    --main-bg-color: #000000;
    --link-hover-color: #808080;
}

body {
    background-color: var(--main-bg-color);
}

header,
footer,
.navigation,
.card {
    background-color: var(--primary-color);
}

.eye-catcher{
    width: 100%;
}

.eye-catcher img {
    width: 100%;
    height: auto;
}

header,
footer {
    margin: 10px;
}

.navigation {
    margin-left: 10px;
    text-align: center;
    background-color: var(--primary-color);
}

.cardsdiv {
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:first-child {
    grid-column: 1 / span 2;
}

.card:not(.first-child) {
    border-radius: 15px;
}

.card a {
    text-decoration: none;
}

.card a:hover {
    background-color: var(--link-hover-color);
    font-size: 30px;
}

.card:nth-child(4) {
    grid-column: 1 / span 2;
}

.card:nth-child(4) img {
    height: auto;
    width: 98%;
}

.card {
    border: solid #000000;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    height: 20px;
    width: auto;
}

.headergrid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 100%;
    height: auto;
}

.headergrid h1 {
    font-size: 50px;
    text-align: center;
    grid-column: 2 / span 5;
}

header img {
    margin: 10px;
    width: 100%;
    height: auto;
}

.social {
    position: static;
}

.social img {
    height: 25px;
    width: auto;
    margin-left: 10px;
}

.navigation a {
    text-decoration: none;
}

.navigation a:hover {
    background-color: var(--link-hover-color);
}

.navigation a:visited,
.card a:visited {
    color: #ffffff;
}

.switch {
    position: absolute;
    display: inline-block;
    top: 1rem;
    right: 1rem;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary-color);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #808080;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media only screen and (max-width: 469px) {

    header {
        padding-bottom: 50px;
    }

    .headergrid {
        height: auto;
        width: auto;
    }

    .headergrid img {
        display: none;
    }

    .headergrid h1 {
        grid-column: 1/5;
        text-align: center;
        font-size: 25px;
    }

    #hamburger {
        grid-row: 2/3;
        grid-column: 3/4;
        margin-top: auto;
        position: relative;
        display: block;
        font-size: 2rem;
        font-weight: 600;
    }

    .navigation {
        display: grid;
        margin: 0 auto;
        padding: 0;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        text-decoration: none;

    }

    .show li {
        display: block;

    }

    .show li a {
        display: block;
        font-size: 15px;

    }

    #hamburger::before {
        font-size: 2rem;
        content: "â˜°";
    }

    #hamburger.show::before {
        font-size: 2rem;
        content: "X";
    }

    .card h3 {
        text-align: center;
    }

    .card:nth-child(2) {
        grid-column: 1 / span 2;
    }

    .card:nth-child(3) {
        grid-column: 1 / span 2;
    }

}