@media only screen and (min-width: 768px) {

    .headergrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 90% 10%;
        align-items: center;
        padding: 20px;
        background-color: var(--primary-color);
    }

    .headergrid img {
        width: 100%;
        height: auto;
        grid-column: 1 / 2;
        grid-row: 1 / span 3;
    }

    .headergrid h1 {
        margin: 0;
        text-align: center;
        grid-column: 2 / span 4;
    }

    .headergrid nav {
        grid-column: 2 / span 5;
        margin: 10px;
        font-size: 1.5em;
    }

    .navigation {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
        list-style: none;
        margin: 10px;
        padding: 0;
    }

    .cardsdiv {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 5px;
    }

    #joincard {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    #current-events-card {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    #spotlights-container {
        grid-row: 3;
        grid-column: 1;
    }

    #weather-card {
        grid-row: 3;
        grid-column: 2;
    }
/*directory*/ 

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #directory {
        margin: 1%;
        max-width: 100%;
    }

    .list .directorylist {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    /*end directory*/
    .join-container {
        float: left;
        width: 40%;
        max-width: 600px;
        background-color: var(--primary-color);
        border: none;
    } 

    
}
