@media only screen and (min-width: 768px) {

    h1 {
        font-size: 35px;
        background-color: #0000ff;
    }

    h2 {
        font-size: 30px;
        background-color: #000080;
        text-align: center;
        margin-bottom: 5px;
    }

    h3 {
        font-size: 25px;
        background-color: #000080;
    }

    .headbox {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        background-color: blue;
    }

    header,
    footer {
        background-color: #00f;
        text-align: center;
    }

    footer p {
        background-color: blue;
    }

    #copyright,
    #lastModified {
        background-color: #0000ff;
    }

    header img {
        width: 120px;
        height: auto;
        border: 1px solid #000000;
    }

    .card li,
    a {
        list-style: none;
        background-color: #0000ff;
    }

    .cardsdiv {
        display: grid;
        grid-template-columns: 49.5% 1% 49.5%;
        background-color: antiquewhite;
        padding: 20px;

    }


    .navigation {
        grid-column: 1 / 6;
        background-color: #0f52ba;
        color: white;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        text-align: center;
        list-style: none;
    }

    .navigation ul {
        background-color: #0000ff;
    }

    .navigation li {
        outline: 1px solid #000080;
        font-size: 30px;
        background-color: #0000ff;
    }

    .navigation a:link {
        text-decoration: none;
    }

    .navigation a:visited {
        text-decoration: none;
    }

    .navigation a:hover {
        color: yellow;
    }

    .footbox {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        background-color: blue;
    }

    .card li {
        background-color: blue;
    }

    .card:first-child {
        background-color: #0000ff;
        text-align: left;
        padding: 10px;
        outline: 1px solid #000080;
        grid-template-columns: auto 65% auto;

    }

    .card:nth-child(2) {
        background-color: blue;
        text-align: left;
        padding: 10px;
        outline: 1px solid #000080;
        grid-column: 3 / 4;
        grid-template-rows: 10% 90%;
        grid-template-columns: auto 65% auto;

    }

    .map {
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

    .map iframe {
        grid-column: 2 / 3;
        height: 500px;
        width: 100%;
    }

    .footerimg {
        height: 25px;
        width: auto;
    }

    #hamburger {
        display: none;
    }
}